version = "3.1.2"
runner.dialect = scala213Source3

maxColumn = 80

assumeStandardLibraryStripMargin = true
align.preset = more
align.stripMargin = true
align.openParenCallSite = false
align.openParenDefnSite = false
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
continuationIndent.ctorSite = 4
continuationIndent.extendSite = 4
continuationIndent.withSiteRelativeToExtends = 3

danglingParentheses.defnSite = true
danglingParentheses.callSite = true
danglingParentheses.ctrlSite = true

newlines.topLevelStatements = [before,after]
newlines.source = unfold
newlines.alwaysBeforeMultilineDef = true
newlines.alwaysBeforeElseAfterCurlyIf = false
newlines.afterCurlyLambda = never
newlines.implicitParamListModifierForce = [before,after]

spaces.beforeContextBoundColon=Always

literals.long = Upper
literals.float = Lower
literals.double = Lower
literals.hexPrefix = Lower
literals.hexDigits = Upper

includeCurlyBraceInSelectChains = true
includeNoParensInSelectChains = true

optIn.breakChainOnFirstMethodDot = true
optIn.forceBlankLineBeforeDocstring = true
optIn.configStyleArguments = true

trailingCommas = always

rewriteTokens = {
  "⇒": "=>"
  "→": "->"
  "←": "<-"
}
rewrite.rules = [AvoidInfix, SortModifiers, PreferCurlyFors, AsciiSortImports]
